staffx_0 : Staff
staffx_0.staffId = "s1"
staffx_0.costDay = 3
staffx_1 : Staff
staffx_1.staffId = "s2"
staffx_1.costDay = 7
staffx_2 : Staff
staffx_2.staffId = "s3"
staffx_2.costDay = 2
taskx_0 : Task
taskx_0.taskId = "t1"
taskx_0.duration = 5
taskx_1 : Task
taskx_1.taskId = "t2"
taskx_1.duration = 10
taskx_2 : Task
taskx_2.taskId = "t3"
taskx_2.duration = 7
taskx_3 : Task
taskx_3.taskId = "t4"
taskx_3.duration = 11
taskx_0 : taskx_1.dependsOn
taskx_1 : taskx_2.dependsOn
taskx_2 : taskx_3.dependsOn
