sch   :   Schedule
staffx_0  :    Staff
staffx_0.staffId  =   "s1"
staffx_0.costDay  =   3
staffx_0.has    =   "Java"
staffx_1  :    Staff
staffx_1.staffId  =   "s2"
staffx_1.costDay  =   7
staffx_1.has    =   "Java"
staffx_1.has    =   "JSP"
staffx_1.has    =   "C++"
staffx_2  :    Staff
staffx_2.staffId  =   "s3"
staffx_2.costDay  =   2
staffx_2.has    =   "Java"
staffx_2.has    =   "JSP"
staffx_2.has    =   "C++"
skillx_sk1  :   Skill
skillx_sk1.skillId  =   "Java"
skillx_sk2  :   Skill
skillx_sk2.skillId  =   "JSP"
skillx_sk3  :   Skill
skillx_sk3.skillId  =   "C++"
taskx_0 :   Task
taskx_0.taskId  =   "t1"
taskx_0.duration  =   5
taskx_0.needs    =   "Java"
taskx_0.needs    =   "JSP"
taskx_1 :   Task
taskx_1.taskId  =   "t2"
taskx_1.duration  =   10
taskx_1.needs    =   "C++"
taskx_2 :   Task
taskx_2.taskId  =   "t3"
taskx_2.duration  =   7
taskx_2.needs    =   "Java"
taskx_2.dependsOn    =   taskx_0
taskx_2.dependsOn    =   taskx_1
assignmentx_0 :   Assignment
assignmentx_0.task    =   taskx_0
assignmentx_0.staff    =   staffx_2
assignmentx_1 :   Assignment
assignmentx_1.task    =   taskx_1
assignmentx_1.staff    =   staffx_1
assignmentx_2 :   Assignment
assignmentx_2.task    =   taskx_2
assignmentx_2.staff    =   staffx_0
