s : Schedule
st1 : Story
t1 : Task
t1.taskId = "t1"
t1.duration = 5
t1 : st1.subtasks
t2 : Task
t2.taskId = "t2"
t2.duration = 10
t2 : st1.subtasks
t3 : Task 
t3.taskId = "t3"
t3.duration = 7
t3 : st1.subtasks 
t4 : Task 
t4.taskId = "t4"
t4.duration = 8
t4 : st1.subtasks 
t5 : Task 
t5.taskId = "t5"
t5.duration = 10
t5 : st1.subtasks 
t6 : Task 
t6.taskId = "t6"
t6.duration = 9
t6 : st1.subtasks 
t7 : Task 
t7.taskId = "t7"
t7.duration = 4
t7 : st1.subtasks 
t8 : Task 
t8.taskId = "t8"
t8.duration = 12
t8 : st1.subtasks 
t1 : t2.dependsOn
t2 : t3.dependsOn
t4 : t5.dependsOn
t6 : t5.dependsOn
t7 : t8.dependsOn
s1 : Staff
s1.staffId = "s1"
s1.costDay = 3
s2 : Staff
s2.staffId = "s2"
s2.costDay = 5
s3: Staff
s3.staffId = "s3"
s3.costDay = 5
s4 : Staff
s4.staffId = "s4"
s4.costDay = 8
s5 : Staff
s5.staffId = "s5"
s5.costDay = 8
s6 : Staff
s6.staffId = "s6"
s6.costDay = 10
s7 : Staff
s7.staffId = "s7"
s7.costDay = 15
s8 : Staff
s8.staffId = "s8"
s8.costDay = 15
sk1 : Skill
sk1.skillId = "Java"
sk2 : Skill
sk2.skillId = "JSP"
sk3 : Skill
sk3.skillId = "C++"
sk1 : t1.needs
sk2 : t1.needs
sk3 : t2.needs
sk1 : t3.needs
sk1 : t4.needs
sk2 : t4.needs
sk3 : t5.needs
sk1 : t5.needs
sk1 : t6.needs
sk2 : t6.needs
sk3 : t7.needs
sk1 : t8.needs
sk1 : s1.has
sk2 : s1.has
sk3 : s2.has
sk1 : s3.has
sk1 : s4.has
sk2 : s4.has
sk3 : s5.has
sk1 : s5.has
sk1 : s6.has
sk2 : s6.has
sk3 : s7.has
sk1 : s8.has


